@import "email.css";
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  font-weight: 400;
  color: #050038;
}

body {
  font-size: 1em;
  font-family: inherit;
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.btn {
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #fff;
  background: #4262ff;
  border-radius: 0.375rem;
}

.btn:hover {
  background: #2946d0;
}

.push-right {
  margin-right: 1rem;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  width: 70%;
}

.card .card-body {
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 2rem 3.125rem;
  background: #f8f8f7;
}

.card .card-title {
  margin: 0;
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-size: 1.25rem;
}
.card-footer {
  display: grid;
  justify-content: end;
}
.card .card-footer {
  display: flex;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1.5rem 3.125rem 2rem 3.125rem;
  background: #fff;
}
input#Subject,
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#modal {
  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000ce;
  display: grid;
  place-items: center;
}
#modal .card {
  width: 30%;
  padding: 1rem;
}
